BINANCE_API_KEY="TR30RqYwHJ6nljGNbYvpygz04sEdhx1HqmiYgpJfIlBWweimbIdaViPLex5R5FaU"
BINANCE_SECRET="muWYL4vDc72Jm5wBFxCfiOHmdFLrJC0m1EYy6rwNApAe0u1DU7F83zY4lp4bsFIP"

BITMEX_API_KEY="hflIepZVKhhaLae-Vo9nIpfg"
BITMEX_SECRET="LMGRXfIDJKvHEkm2wc_h7W4fRRtQ75qmyJB9Vu5HNXCmVTyA"

BITFINEX_API_KEY="Bitfinex API Key"
BITFINEX_SECRET="Bitfinex API Secret"

BITTREX_API_KEY="a8d95d340bf84d739fe91359efd8931c"
BITTREX_SECRET="54cdff07dc8e485fb13be5eae0816b79"

BITSTAMP_API_KEY="Bitstamp API Key"
BITSTAMP_SECRET="Bitstamp API Secret"
BITSTAMP_CUSTOMER_ID="Bitstamp API Customer ID"

TELEGRAM_BOT_API_KEY="696843910:AAEYXQzPZAsPWtIcBiWANB5vlAKnknVPc5I"

DERIBIT_API_KEY=""
DERIBIT_SECRET=""

NODE_ENV=test
